<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="dist/main.css" />
    <script src="dist/main.js" defer></script>
  </head>
  <body data-controller="main page-home">
    <div class="preloader">
      <div class="preloader__number">
        <p>0%</p>
      </div>
    </div>
    <main>
      <nav>
        <a href="index.html" aria-page="current">Home</a>
        <a href="about.html">About us</a>
      </nav>
      <h1>Homepage <span class="icon-emo"></span></h1>
      <img src="images/image-1.jpg" width="500" alt="" />
      <img src="images/image-2.jpg" width="500" alt="" />
      <img src="images/image-3.jpg" width="500" alt="" />
      <img src="images/image-4.jpg" width="500" alt="" />
      <img src="images/image-5.jpg" width="500" alt="" />
    </main>
  </body>
</html>
